#page_contact
{
	width:100%;
	background-color: @turquoise;
	color:@white;
}

#presentation
{
	background-color:@newred;
	height:370px;
	font-size:18px;
	.container-960{
		position:relative;
		img{
			position:absolute;
			top:185px;
			right:0px;
		}
	}
	#member{
		margin-top:30px;
		margin-bottom:30px;
	}
	a{
		text-decoration:none;
		text-align:center;
		font-size:20px;
		div{
			background-color:@white;
			color:@newred;
			width:200px;
			height:42px;
			margin-bottom:50px;
			span{
				font-size:30px;
				font-weight:bolder;
			}
		}
	}
	h1{
		font-size:36px;
		margin-bottom:30px;
	}
}

#contact
{
	background-color:@turquoise;
	background-image: url(../images/bg_contact.png);
	background-repeat:no-repeat;
	background-position:top;
	background-size:contain;
	height:600px;
	text-align:right;
	#send{
		float:right;
		width:245px;
		height:35px;
		padding-top:0px;
		.btn-background-hover{
			margin-top:50px;
			height:70px;
		}
	}
	.container-960{
		position:relative;
		img{
			position:absolute;
			top:185px;
			left:0px;
		}
	}
	h1{
		margin-top:80px;
		margin-bottom:35px;
		font-size:36px;
	}
	p{
		font-size:26px;
		margin:15px 0px 15px 0px;
		input{
			background:none;
			color:@white;
			border:2px solid @white;
			border-radius:5px;
			height:30px;
			width:310px;
			font-size:26px;
		}
		textarea{
			width:480px;
			height:130px;
			background:none;
			color:@white;
			border:2px solid @white;
			border-radius:5px;
			font-size:26px;
		}
	}
}