/***page 404***/
#page_404{
	width:100%;
	background-color: @newred;
	text-align:center;
	color:@white;
	padding-top: 25px;
	padding-bottom: 100px;

	#txt {
		font-size: 35px;
		padding-top: 10px;
	}
	
	h1 {
		font-size:200px;
		margin:0px;
		padding:0px;
		font-weight:bolder;
	}
	
	h2 {
		padding: 0px 0px 20px 0px;
		font-size:60px;
	}
	#sub_txt {
		font-size: 20px;
		padding-top: 50px;
	}
	a {

	}
	#sub_link {
		padding-top: 10px;
		font-size: 35px;
		color:@darkgrey;
		a {
			color:@darkgrey;
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;
		}
	}
}