/***LESS VAR***/
/***color***/
@lightred: #990100;
@darkred: #7f0100;
@darkgrey: #333333;
@lightgrey: #e8e8e8;
@white: #ffffff;


/***padding***/
@p_10: 10px;

/***margin***/

/***mixin***/

.link_white {
	color: @white;
	text-decoration: none;
}

.link_d-red {
	color: @darkred;
	text-decoration: none;
}

/***INIT***/
body{
	font-size:100%;
	font-family:Helvetica;
	background: @white;
}


.container-960 {
	width:960px;
	margin: 0 auto;
	overflow: hidden;
}

/***HEADER***/

header {
	background: @darkgrey;

	nav {
		text-align: right;
		a {
			width: 115px;
			.link_white;
			padding: @p_10;
			margin:0 auto;
		}
		

	}

	#search-bar {
		display: inline-block;

		input {
			border: #000;
			background: #252525;
			color: @white;
		}
	}
}

/*** VIDEO CONTAINER ***/

.video-container {
	position: relative;
	height: 300px;
	overflow: hidden;

	video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;
	}

	h1 {
		text-transform: uppercase;
		position: relative;
		font-size: 3em;
		color: @white;
		z-index: 1;
		text-align: center;
	}
}




/***PROJECT FEATURED & MORE***/

.proj-featured-list {
	//height:135px;
	position:relative;
	width:300px;
	background-color:#f7f7f7;
	display: inline-block;

	video {
		display:block;
		vertical-align:top;
		width: 100%;
		//height:135px;
		margin:0;
		padding:0 5px;
	}

	.proj-list-desc{
		display:block;
		width:350px;
		line-height:1;
		padding: 5px;

		.proj-list-title { 
			margin-top:5px;
			padding-top:0;
			margin-bottom:0;
			font-size:1em;
			margin-top:3px;
			line-height:0.2;
			margin-top:10px;
			color:@lightred;
			margin-bottom:2px;

			a {	
				color:@lightred;
				text-decoration:none;

				&:hover {
					text-decoration:underline;
				}
			}
		}

		p {
			font-size:0.75em;
			line-height:1;
			margin: 5px 0 15px;

			a {
				font-size:0.75em;
				line-height:1;
				text-decoration:none;
				color:#990100;
				font-size:0.9em;

				&:hover {
					text-decoration:underline;
				}
			}
		}
	}

	.proj-list-tag{
		font-size:0.6em;
		color:@lightred;
	}
}



/***PROJECT LIST***/

.proj-list {
	height:135px;
	position:relative;
	width:620px;
	background-color:#f7f7f7;

	video {
		display:inline-block;
		vertical-align:top;
		height:135px;
		margin:0;
		padding:0 5px;
	}

	.proj-list-desc{
		display:inline-block;
		width:350px;
		line-height:0.9;

		.proj-list-title { 
			margin-top:5px;
			padding-top:0;
			margin-bottom:0;
			font-size:1em;
			margin-top:3px;
			line-height:0.2;
			margin-top:10px;
			color:@lightred;
			margin-bottom:2px;

			a {	
				color:@lightred;
				text-decoration:none;

				&:hover {
					text-decoration:underline;
				}
			}
		}

		p {
			font-size:0.75em;
			line-height:1;

			a {
				font-size:0.75em;
				line-height:1;
				text-decoration:none;
				color:#990100;
				font-size:0.9em;

				&:hover {
					text-decoration:underline;
				}
			}
		}
	}

	.proj-list-tag{
		font-size:0.6em;
		color:@lightred;
	}
}




.funded, .pledge, .freelance, .togo{display:inline-block;border-right:#eee solid 1px;padding-left:10px;padding-right:10px;font-size:0.72em;}
.togo{border-right:#fff;}
.funded{padding-left:0;}
.proj-list-stats>div>span{display:block;color:#333;}

.proj-list-stats-details{text-transform:uppercase;}
.proj-list-stats-details span:first-child{font-weight:bold;color:#990100;font-size:1.4em;margin-bottom:2px;text-transform:lowercase;}

.progress-bar{height:20px;width:345px;border:#ddd solid 1px;position:relative;margin-top:3px;background-color:#eee;}
.progress-bar-value{position:absolute;height:100%;width:50%;
background: #990100; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzk5MDEwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZjAxMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #990100 0%, #7f0100 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#990100), color-stop(100%,#7f0100)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #990100 0%,#7f0100 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #990100 0%,#7f0100 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #990100 0%,#7f0100 100%); /* IE10+ */
background: linear-gradient(to bottom,  #990100 0%,#7f0100 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#990100', endColorstr='#7f0100',GradientType=0 ); /* IE6-8 */

}
