//FONT
@font-face {
    font-family: 'dinprobold';
    src: url('../font/main/dinpro-bold-webfont.eot');
    src: url('../font/main/dinpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/main/dinpro-bold-webfont.woff') format('woff'),
         url('../font/main/dinpro-bold-webfont.ttf') format('truetype'),
         url('../font/main/dinpro-bold-webfont.svg#dinprobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'dinpro-regularregular';
    src: url('../font/main/dinpro-regular-webfont.eot');
    src: url('../font/main/dinpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/main/dinpro-regular-webfont.woff') format('woff'),
         url('../font/main/dinpro-regular-webfont.ttf') format('truetype'),
         url('../font/main/dinpro-regular-webfont.svg#dinpro-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinpromedium';
    src: url('../font/main/dinpro-medium-webfont.eot');
    src: url('../font/main/dinpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/main/dinpro-medium-webfont.woff') format('woff'),
         url('../font/main/dinpro-medium-webfont.ttf') format('truetype'),
         url('../font/main/dinpro-medium-webfont.svg#dinpromedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinprolight';
    src: url('../font/main/dinpro-light-webfont.eot');
    src: url('../font/main/dinpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/main/dinpro-light-webfont.woff') format('woff'),
         url('../font/main/dinpro-light-webfont.ttf') format('truetype'),
         url('../font/main/dinpro-light-webfont.svg#dinprolight') format('svg');
    font-weight: normal;
    font-style: normal;

}


//VARIABLE
/***color***/
@darkgrey: #444444;
@lightgrey: #eeeeee;
@white: #ffffff;
@darkgreyborder:#252525;
@lightgreyborder:#424242;
@turquoise:#82dbde;
@newred:#d54544;

/***hover btn***/
@timing: 0.15s;
@translatex:0px;
@translatey:-53px;

//
.borderradius(@width){
	border-radius:@width;
	-moz-border-radius:@width;
	-webkit-border-radius:@width;
	-ms-border-radius:@width;
	-o-border-radius:@width;
}

.transition-timing{
	transition: all @timing ease-in;
}

.translate{
	transform:translate(@translatex, @translatey);
}


//ICON
.icon {
	display: inline-block;
	vertical-align: middle;
	
	&.check {
		width: 15px;
		height: 12px;
		background: url('../images/check.png')no-repeat ;
	}

	&.close {
		margin: 0 20px 0 0;
		width: 17px;
		height: 17px;
		background: url('../images/close.png')no-repeat ;
	}

}


// BUTTON
.btn {
	font-family: "ff-dagny-web-pro",sans-serif;
	font-weight: bold;
	text-align: center;
	color: #fff;
	border:solid 3px @white;
	display: block;
	margin: 0 auto;
	text-decoration: none;
	font-size: 18px;
}
.btn-cta {
	font-family: "ff-dagny-web-pro",sans-serif;
	font-weight: bold;
	text-align: center;
	color: #fff;
	border:solid 3px @white;
	padding: 15px 0;
	display: block;
	width: 372px;
	margin: 0 auto;
	text-decoration: none;
	font-size: 18px;
	/***thomas modif***/
	position:relative;
	overflow:hidden;
	height:18px;
}&:hover div.btn-background-hover{

.translate;

}

.btn-red {
	.btn-cta;
	.borderradius(3px);
	
	&:hover {
		/*background: @white;*/
		color: @newred;
	}
}

.btn-blue {
	.btn-cta;
	.borderradius(3px);
	
	&:hover {
		/*background: @white;*/
		color: @turquoise;
	}
.btn-background-hover{

	position:absolute;
	width:100%;
	height:48px;
	margin-top:38px;
	background:@white;
	.transition-timing;
	z-index:2;

}
.btn.txt{
	width:100%;
	position:absolute;
	z-index:3;
}
}
